:root {
    --main-color: rgba(135,255,140,255);
    --linear-background: linear-gradient(-47deg, #4528DC 0%, #87FF8C 100%);
    --main-green-color: #87ff8c;
}



.background-blur{
    background-color: rgba(6, 22, 13, 0.6) !important;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.logo-image-jpg{
    border-radius: 15px;
    height: 60px !important;
}

.using-container{
    z-index: 1;
    height: min-content;
}

.long-div{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.using-card{
    z-index: 1;
    height: 100px;
    height: min-content !important;
}

.using-card span{
    color: white;
    font-size: 15px;
    width: 150px;
    font-weight: 400;
    text-align: center;
}

.using-title{
    height: 150px;
}

.using-title h4{
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.using-arrow{
    height: 60px;
}

.using-card img{
    max-width: 100px;
}

#section-id-XnN2HtajKIL7tI4S_-u4G{
    background: linear-gradient(-47deg, #4528DC 0%, #87FF8C 100%);
    padding-bottom: 100px !important;
}

.how-content{
    color: white;
}


.store-buttons{
    height: 10rem;
    width: 100%;
    gap: 20px;
}

.store-btn{
    background-color: transparent !important;
}

.video-div{
    height: 80%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    margin: auto;
    top: 80px;
    left: 20%;
    right: 20%;
    background-color: red;
    z-index: 100 ;
    visibility: hidden;
}

.video-section{
    width: 100%;
    height: 100%;
    display: flex;
}